<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Web.lab1</title>
    
        <style >
            body {
                margin: 0;
            }

            .header-footer {
                text-align: center;
                background-color: green;
                padding: 3px;
            }

                .header-footer h2 {
                    font-size: 5px;
                }

            .main {
                background-color: blue;
                width: 500px;
                margin: 0 auto;
                padding-top: 10px;
                padding-left: 25px;
                padding-bottom: 30px;
                padding-right: 25px;
            }

            .box1 {
                border-style: solid;
                width: 70px;
                height: 70px;
                border-radius: 15px 0 15px 0;
                border-color: white;
                float: left;
                clear: both;
                margin-right: 10px;
            }

            .text {
                flex: 1;
                color: white;
                margin-top: 0;
                padding-left: 10px;
                font-size: 15px;
            }

            a:link {
                color: red;
            }

            .word {
                font-size: 25px;
            }

            span {
                color: red;
            }

            #table1 {
                letter-spacing: 5px;
                color: aqua;
            }

            .table1 {
                font-size: 20px;
            }

            .table2 {
                color: white;
                float: left;
                margin-top: -30px;
                margin-right: 139px;
            }

            #col {
                vertical-align: bottom;
            }

            .image {
                position: relative;
                left: 65px;
                top: 20px;
            }
            .table-big {
                
                width: 100px;
                color: white;
                text-align: center;
                border-collapse: collapse;
                border:solid  White;
                
                
            }
           .table-big td{
               border:solid White;
               margin:0.5px;

           }
        </style>
    
</head>



<body>
   



    <div class="header-footer">
        <h2>Hello,Header!</h2>

    </div>

    <div class="main">

        <div>
            <h1>Hello,content!</h1>
        </div>



        <div class="box1">
            <p> </p>

        </div>

        <div class="text">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>


        <p style="text-align:center"> <a href="www.csd.tsu.ru">www.csd.tsu.ru</a></p>

        <div>
            <p class="word"><span>Here</span>  is  the  list:</p>
        </div>

        <ul>
            <li class="table1" style="color:white">value 1</li>
            <li id="table1" class="table1">value 2</li>
            <li class="table1" style="color:white">value 3</li>
        </ul>

        <div class="table2">
            <h3>Here are some visual styles:</h3>

            <dl>
                <dt style="font-style:italic">Italic</dt>
                <dt style="font-weight:bold">Bold</dt>
                <dt style="text-decoration:underline">Underlined</dt>
                <dt style="text-decoration:line-through">Line through</dt>
                <dd></dd>
            </dl>
        </div>

        <div>
            <table class="table-big">
                <tr>
                    <td id="col" rowspan="2" style="background-color:green;padding-bottom:0;">1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>

                </tr>
                <tr>
                    <td>6</td>
                    <td colspan="2" style="background-color:red">7</td>

                </tr>
            </table>
        </div>

        <div class="image"><img src="images.png" width="33" height="32" alt="picture"></div>



    </div>
    <div class="header-footer">
        <h2>Hello,Footer!</h2>

    </div>
</body>
</html>